# spring-mvc

ss1/bai_tap/money_convert/: build.gradle  settings.gradle
ss1/bai_tap/money_convert/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ss1/bai_tap/money_convert/src/main/webapp/WEB-INF/views/: result.jsp
ss1/bai_tap/spring_dictionary/: build.gradle  settings.gradle
ss1/bai_tap/spring_dictionary/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ss1/bai_tap/spring_dictionary/src/main/webapp/WEB-INF/views/: home.jsp
ss10/bai_tap/bai1/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ss10/bai_tap/spring_greeting/src/main/webapp/WEB-INF/views/: index.jsp
ss10/bai_tap/ung_dung_gio_hang/src/main/resources/: application.properties
ss10/bai_tap/ung_dung_gio_hang/src/main/resources/templates/cart/: cart.html
ss10/bai_tap/ung_dung_gio_hang/src/main/resources/templates/shop/: detail.html  shop.html
ss11/bai_tap/quan_ly_blog_api/: settings.gradle
ss11/bai_tap/quan_ly_blog_api/src/main/resources/: application.properties
ss11/bai_tap/quan_ly_blog_api/src/main/resources/static/js/: main.js
ss11/bai_tap/quan_ly_blog_api/src/main/resources/template/blogs/: index.html
ss12/thuc_hanh/quan_ly_dien_thoai/: build.gradle
ss12/thuc_hanh/quan_ly_dien_thoai/src/main/java/com/codegym/quan_ly_dien_thoai/controller/: ProductController.java
ss12/thuc_hanh/quan_ly_dien_thoai/src/main/java/com/codegym/quan_ly_dien_thoai/entity/: Product.java
ss12/thuc_hanh/quan_ly_dien_thoai/src/main/java/com/codegym/quan_ly_dien_thoai/repository/: IProductRepository.java
ss12/thuc_hanh/quan_ly_dien_thoai/src/main/java/com/codegym/quan_ly_dien_thoai/service/: IProductService.java  ProductService.java
ss12/thuc_hanh/quan_ly_dien_thoai/src/main/resources/: application.properties
ss12/thuc_hanh/quan_ly_dien_thoai/src/main/resources/static/js/: index.js
ss12/thuc_hanh/quan_ly_dien_thoai/src/main/resources/template/products/: index.html
ss2/bai_tap/calculator/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ss2/bai_tap/sandwich/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ss2/bai_tap/wbds-2025-customer-management-main/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ss2/bai_tap/wbds-2025-customer-management-main/src/main/webapp/WEB-INF/templates/: info.jsp
ss2/thuc_hanh/time_zone_gradle/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ss3/bai_tap/quan_ly_san_pham/: build.gradle
ss3/bai_tap/quan_ly_san_pham/src/main/java/com/codegym/quan_ly_san_pham/controller/: ProductController.java
ss3/bai_tap/quan_ly_san_pham/src/main/java/com/codegym/quan_ly_san_pham/entity/: Product.java
ss3/bai_tap/quan_ly_san_pham/src/main/java/com/codegym/quan_ly_san_pham/repository/: IProductRepository.java  ProductRepository.java
ss3/bai_tap/quan_ly_san_pham/src/main/java/com/codegym/quan_ly_san_pham/service/: IProductService.java  ProductService.java
ss3/bai_tap/quan_ly_san_pham/src/main/webapp/WEB-INF/views/layout/: layout.html
ss3/bai_tap/quan_ly_san_pham/src/main/webapp/WEB-INF/views/products/: add.html  list.html  update.html  view.html
ss3/thuc_hanh/demo/: build.gradle
ss4/thuc_hanh/login/src/main/webapp/WEB-INF/: dispatcher-servlet.xml
ss7,18/bai_tap/quan_ly_blog/: build.gradle
ss7,18/bai_tap/quan_ly_blog/src/main/resources/: application.properties
ss7,18/bai_tap/quan_ly_blog/src/main/resources/templates/blogs/: add.html  list.html  update.html
ss7,18/bai_tap/quan_ly_blog/src/main/resources/templates/categories/: add.html  list.html  update.html
ss7,18/bai_tap/quan_ly_blog/src/main/resources/templates/layout/: layout.html
ss8_validate/bai_tap/demo/src/main/resources/: application.properties
ss8_validate/bai_tap/ung_dung_muon_sach/src/main/resources/: application.properties
ss8_validate/bai_tap/ung_dung_nghe_nhac/: build.gradle  settings.gradle
ss8_validate/bai_tap/ung_dung_nghe_nhac/src/main/java/com/codegym/ung_dung_nghe_nhac/: UngDungNgheNhacApplication.java
ss8_validate/bai_tap/ung_dung_nghe_nhac/src/main/java/com/codegym/ung_dung_nghe_nhac/controller/: SongController.java
ss8_validate/bai_tap/ung_dung_nghe_nhac/src/main/java/com/codegym/ung_dung_nghe_nhac/entity/: Song.java
ss8_validate/bai_tap/ung_dung_nghe_nhac/src/main/java/com/codegym/ung_dung_nghe_nhac/repository/: ISongRepository.java
ss8_validate/bai_tap/ung_dung_nghe_nhac/src/main/java/com/codegym/ung_dung_nghe_nhac/service/: ISongService.java  SongService.java
ss8_validate/bai_tap/ung_dung_nghe_nhac/src/main/java/com/codegym/ung_dung_nghe_nhac/utils/annotations/: ValidSongSinger.java  ValidSongURL.java
ss8_validate/bai_tap/ung_dung_nghe_nhac/src/main/java/com/codegym/ung_dung_nghe_nhac/utils/validators/: SongSingerValidator.java  SongURLValidator.java
ss8_validate/bai_tap/ung_dung_nghe_nhac/src/main/resources/: application.properties
ss8_validate/bai_tap/ung_dung_nghe_nhac/src/main/resources/templates/song/: add.html  list.html  update.html
ss8_validate/bai_tap/ung_dung_nghe_nhac/src/test/java/com/codegym/ung_dung_nghe_nhac/: UngDungNgheNhacApplicationTests.java
(+139 files in other folders)
